name: Java CI

on: [push]                       # uruchamiaj przy każdym push-u

jobs:
  build:
    runs-on: ubuntu-latest       # darmowy runner GitHuba (Ubuntu 22.04)

    steps:
      - uses: actions/checkout@v4       # pobierz kod repo

      - name: Set up JDK 21 Temurin     # zainstaluj JDK + Maven
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'

      - name: Build & test with Maven
       working-directory: kanban-cli# kompilacja + testy
        run: mvn -B test --file pom.xml
